int attr androidplot_title 0x7f010000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen domain_label_font_size 0x7f070004
int dimen domain_tick_label_font_size 0x7f070007
int dimen legend_text_font_size 0x7f070008
int dimen pie_segment_label_font_size 0x7f070002
int dimen range_label_font_size 0x7f070005
int dimen range_tick_label_font_size 0x7f070006
int dimen title_font_size 0x7f070003
int drawable help 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable left_side 0x7f020003
int drawable left_side_disabled 0x7f020004
int drawable left_side_toggle 0x7f020005
int drawable linear 0x7f020006
int drawable log 0x7f020007
int drawable reset_graph 0x7f020008
int drawable reset_graph_disabled 0x7f020009
int drawable reset_graph_toggle 0x7f02000a
int drawable right_side 0x7f02000b
int drawable right_side_disabled 0x7f02000c
int drawable right_side_toggle 0x7f02000d
int id about_text 0x7f090000
int id action_settings 0x7f09001a
int id btnHelp 0x7f090007
int id btnLeft 0x7f090005
int id btnLinearLog 0x7f090003
int id btnReset 0x7f090004
int id btnRight 0x7f090006
int id horizontalView 0x7f09000b
int id imageView2 0x7f09000d
int id imageView3 0x7f090010
int id imageView5 0x7f090012
int id imageView7 0x7f090015
int id imageView9 0x7f090018
int id info_text 0x7f090009
int id legal_text 0x7f090001
int id scrollView 0x7f09000a
int id spectrumPlot 0x7f090002
int id tableLayout2 0x7f090008
int id tableRow2 0x7f09000c
int id tableRow3 0x7f09000f
int id tableRow5 0x7f090011
int id tableRow7 0x7f090014
int id tableRow9 0x7f090017
int id textView3 0x7f09000e
int id textView5 0x7f090013
int id textView7 0x7f090016
int id textView9 0x7f090019
int layout about 0x7f030000
int layout audiospectrum 0x7f030001
int layout audiospectrumcopy 0x7f030002
int layout info 0x7f030003
int menu bar_plot 0x7f080000
int raw about 0x7f040000
int raw info 0x7f040001
int raw legal 0x7f040002
int string app_name 0x7f050000
int string auto_range 0x7f050007
int string domain_label 0x7f05000d
int string fft 0x7f050008
int string fft_title 0x7f050013
int string frequency 0x7f050010
int string help 0x7f050009
int string info 0x7f050014
int string interval_label 0x7f05000e
int string left_side 0x7f050005
int string linear 0x7f05000b
int string play_recording 0x7f050004
int string range_label 0x7f05000c
int string recommended 0x7f05000f
int string reset_graph 0x7f05000a
int string right_side 0x7f050006
int string samples 0x7f050012
int string save_recording 0x7f050003
int string start_recording 0x7f050001
int string stop_recording 0x7f050002
int string window 0x7f050011
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style plotStyle1 0x7f060004
int style sample_activity 0x7f060002
int style toc_button 0x7f060003
int[] styleable XYPlot { 0x7f010000 }
int styleable XYPlot_androidplot_title 0
